.add-task-form
	margin-top: 2rem
	
.example-text
	h4
		font-size: 1.2rem
.priority-example
	.text-level
		font-weight: 500
		span
			font-weight: 300
	.text-explain
		.red
			color: $red
			font-weight: 400
			font-size: 0.8rem
