.add-user-form
	margin-top: 2rem
	.form-head
	.form-container
		.form-body
			.form-group
				.form-control
			.input-group
				.toggle-on
					margin-left: .5rem
			.save-user
				float: right
				a
					.fas
						margin-left: .5rem
