body
	.home-task
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		.home-task-box
			width: 100%
			height: 100%
			border-radius: 0.2rem
			.home-task-box-head
				display: flex
				justify-content: space-between
				align-items: center
				min-height: 3rem
				h4
					font-size: 1.2rem
					padding: 0 1rem
					color: #fff
					margin: auto 0
				.btn
					outline: none
					background: none
					border: none
					i
						color: #fff
						font-size: 1rem
			.home-task-box-body
				height: 100%
				.home-task-box-item
					background: grey
