header
	display: inline-flex
	justify-content: center
	align-items: center
	height: 4rem
	box-shadow: 0 0.5px 0 #8a8a8a
	.navbar
		width: 100vw
		
		.navbar-brand
			margin-right: auto
			a
				text-decoration: none
				img
					max-width: 4rem
					height: 3rem
					width: 100%
				span
					color: #000000
					font-weight: 500
					text-transform: uppercase
		.navbar-nav
			margin: auto 0
			
			.nav
				ul
					display: inline-flex
					justify-content: center
					align-items: center
					list-style-type: none
					margin-bottom: 0
					li
						form
							.form-group
								margin-bottom: 0
						a
							text-decoration: none
							color: #000
							.text-username
								margin-bottom: 0
							i
								font-size: 2.5rem
main
	.side-bar
		max-width: 4rem
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			background: rgba(#8a8a8a,0.1)
			width: 1px
			height: 100%
			top: -1rem
			left: 3.25rem
		ul
			list-style-type: none
			li
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 1rem
				width: 2.5rem
				height: 2.5rem
				border-radius: 50%
				overflow: hidden
				background: rgba(#8a8a8a,0.1)
				&:hover
					background: rgba(#8a8a8a,0.2)
					color: rgba(#fff,0.9)
				&:last-child
					margin-bottom: 0
				a
					padding: 0 1rem
					text-decoration: none
					color: #8a8a8a
					line-height: 2.5rem
					font-size: 1rem
				