=box-shadow($mau:#8c8c8c,$size:2px,$opacity: 1)
	-webkit-box-shadow: 0px 0px 0px $size rgba($mau,$opacity)
	-moz-box-shadow: 0px 0px 0px $size rgba($mau,$opacity)
	box-shadow: 0px 0px 0px $size rgba($mau,$opacity)

.box-shadow-1
	+box-shadow(#888)
.box-shadow-2
	+box-shadow(#3baad4)
.box-shadow-3
	+box-shadow(#32af32)
.box-shadow-4
	border: 1px solid rgba(#888,0.4)

.grey
	background: #888
.blue
	background: #3baad4
.green
	background: #32af32

=status-color($mau:#3ec7c7,$opacity: 1)
	-webkit-box-shadow: -5px 0px 0px 0px rgba($mau,$opacity)
	-moz-box-shadow: -5px 0px 0px 0px rgba($mau,$opacity)
	box-shadow: -5px 0px 0px 0px rgba($mau,$opacity)
.status-blue
	+status-color
.status-green
	+status-color(#32af32)
.status-red
	+status-color(#c95b5b)
.status-grey
	+status-color(#888)

